++============================ UNO GAME ===============================++
||                                                                     ||
||    Player 1: Aymen                                                  ||
||    Player 2: Salah                                                  ||
||    Player 3: Jhon Doe (Bot)                                         ||
||    Player 4: Jane Smith (Bot)                                       ||
||                                                                     ||
||    Stack (40):                                                      ||
||                              [Red 9]                                ||
||                                                                     ||
||                                                                     ||
||    Deck (30):                                                       ||
||                             [Unknown]                               ||
||                                                                     ||
||                                                                     ||
||    Your Cards:                                                      ||
||                1.[Red 5]  2.[Red 5]  3.[Green 5]  4.[Wild Reverse]  ||
||                5.[Blue 8] 6.[Yellow 3]                              ||
||                                                                     ||
||    Actions:                                                         ||
||               q.quit  r.reset  s.save                               ||
||                                                                     ||
++=====================================================================++
