+----------------------------------- UNO GAME --------------------------+
|             |                                                         | 
|   Players:  |  Stack (40):                                            | 
|             |                            [Red 9]                      | 
|    Salah    |                                                         | 
| >  Aymen    |                                                         | 
|   Jhon Doe  |  Deck (30):                                             | 
|  Jane Smith |                           [Unknown]                     | 
|             |                                                         | 
|             |                                                         | 
+-------------+---------------------------------------------------------+
|                                                                       | 
|  Your Cards:                                                          | 
|           1.[Red 5]  2.[Red 5]  3.[Green 5]  4.[Wild Reverse]         | 
|                    5.[Blue 8] 6.[Yellow 3]                            | 
|                                                                       | 
|  Actions:                                                             | 
|               q.quit  r.reset  s.save-as  h.help  d.debug             | 
|                                                                       | 
+-----------------------------------------------------------------------+

Game loop
// main  menu play / help / credits
// setup menu set players (bot/human)
// set direction randomly
// init deck and shuffle
// distribute cards
// main loop
// -- check game over state
// -- display game state
// -- if player can't play
// -- -- draw card (prompt to first)
// -- -- if deck is empty pop from queue all but one and shuffle
// -- if player is bot play and continue
// -- if player is human
// -- -- listen for keyboard input
// -- -- if viable input apply and continue
// -- -- else display error and repeat
// display end game state and winner
// keep an exact .log file of every input and result

// TODO: reorganize display methods names and make it less verbose to use
// TODO: make an input handler singleton
// TODO: add a wait for input method
// TODO: separate game into server and client